/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : splitMeshRegions -cellZones -overwrite
Date   : Sep 24 2025
Time   : 23:38:51
Host   : instance-20250906-0051
PID    : 244444
I/O    : uncollated
Case   : /home/ubuntu/ThermalUNet/data_generation/simulation_results/of/case_19
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Creating single patch per inter-region interface.

Trying to match regions to existing cell zones.


Number of regions:7

Writing region per cell file (for manual decomposition) to "/home/ubuntu/ThermalUNet/data_generation/simulation_results/of/case_19/constant/cellToRegion"

Writing region per cell as volScalarField to "/home/ubuntu/ThermalUNet/data_generation/simulation_results/of/case_19/0/cellToRegion"

Region	Cells
------	-----
0	520
1	39
2	118
3	45
4	152
5	184
6	9342

Region	Zone	Name
------	----	----
0	(0)	pcb
1	(1)	component_0
2	(2)	component_1
3	(3)	component_2
4	(4)	component_3
5	(5)	component_4
6	(6)	fluid

Sizes of interfaces between regions:

Interface	Region	Region	Faces
---------	------	------	-----
0		0	5	46
1		0	3	8
2		0	6	150
3		0	1	6
4		2	6	36
5		0	4	38
6		4	6	46
7		0	2	24
8		3	6	20
9		1	6	18
10		5	6	54

Reading volScalarField: cellToRegion


Adding patches


Adding patches

For interface between region pcb and component_4 added patches
    4	pcb_to_component_4
    5	component_4_to_pcb
For interface between region pcb and component_2 added patches
    6	pcb_to_component_2
    7	component_2_to_pcb
For interface between region pcb and fluid added patches
    8	pcb_to_fluid
    9	fluid_to_pcb
For interface between region pcb and component_0 added patches
    10	pcb_to_component_0
    11	component_0_to_pcb
For interface between region component_1 and fluid added patches
    12	component_1_to_fluid
    13	fluid_to_component_1
For interface between region pcb and component_3 added patches
    14	pcb_to_component_3
    15	component_3_to_pcb
For interface between region component_3 and fluid added patches
    16	component_3_to_fluid
    17	fluid_to_component_3
For interface between region pcb and component_1 added patches
    18	pcb_to_component_1
    19	component_1_to_pcb
For interface between region component_2 and fluid added patches
    20	component_2_to_fluid
    21	fluid_to_component_2
For interface between region component_0 and fluid added patches
    22	component_0_to_fluid
    23	fluid_to_component_0
For interface between region component_4 and fluid added patches
    24	component_4_to_fluid
    25	fluid_to_component_4

Region 0
-------- 
Creating mesh for region 0 pcb
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region0 points back to base mesh.
Writing map faceRegionAddressing from region0 faces back to base mesh.
Writing map cellRegionAddressing from region0 cells back to base mesh.
Writing map boundaryRegionAddressing from region0 boundary back to base mesh.

Region 1
-------- 
Creating mesh for region 1 component_0
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region1 points back to base mesh.
Writing map faceRegionAddressing from region1 faces back to base mesh.
Writing map cellRegionAddressing from region1 cells back to base mesh.
Writing map boundaryRegionAddressing from region1 boundary back to base mesh.

Region 2
-------- 
Creating mesh for region 2 component_1
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region2 points back to base mesh.
Writing map faceRegionAddressing from region2 faces back to base mesh.
Writing map cellRegionAddressing from region2 cells back to base mesh.
Writing map boundaryRegionAddressing from region2 boundary back to base mesh.

Region 3
-------- 
Creating mesh for region 3 component_2
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region3 points back to base mesh.
Writing map faceRegionAddressing from region3 faces back to base mesh.
Writing map cellRegionAddressing from region3 cells back to base mesh.
Writing map boundaryRegionAddressing from region3 boundary back to base mesh.

Region 4
-------- 
Creating mesh for region 4 component_3
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region4 points back to base mesh.
Writing map faceRegionAddressing from region4 faces back to base mesh.
Writing map cellRegionAddressing from region4 cells back to base mesh.
Writing map boundaryRegionAddressing from region4 boundary back to base mesh.

Region 5
-------- 
Creating mesh for region 5 component_4
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region5 points back to base mesh.
Writing map faceRegionAddressing from region5 faces back to base mesh.
Writing map cellRegionAddressing from region5 cells back to base mesh.
Writing map boundaryRegionAddressing from region5 boundary back to base mesh.

Region 6
-------- 
Creating mesh for region 6 fluid
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region6 points back to base mesh.
Writing map faceRegionAddressing from region6 faces back to base mesh.
Writing map cellRegionAddressing from region6 cells back to base mesh.
Writing map boundaryRegionAddressing from region6 boundary back to base mesh.
End

