<?xml version='1.0'?>
<!-- time='3000' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <Block name='fluid'>
      <DataSet name='internal' file='fluid/case_3_3000/internal.vtu' />
    </Block>
    <Block name='pcb'>
      <DataSet name='internal' file='pcb/case_3_3000/internal.vtu' />
    </Block>
    <Block name='component_0'>
      <DataSet name='internal' file='component_0/case_3_3000/internal.vtu' />
    </Block>
    <Block name='component_1'>
      <DataSet name='internal' file='component_1/case_3_3000/internal.vtu' />
    </Block>
    <Block name='component_2'>
      <DataSet name='internal' file='component_2/case_3_3000/internal.vtu' />
    </Block>
    <Block name='component_3'>
      <DataSet name='internal' file='component_3/case_3_3000/internal.vtu' />
    </Block>
    <Block name='component_4'>
      <DataSet name='internal' file='component_4/case_3_3000/internal.vtu' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
3000
    </DataArray>
  </FieldData>
</VTKFile>
